PUBLIC_FIREBASE_API_KEY=AIzaSyBRdiLKuwYDGGj-g9LCB-QiZh9sGH6Y15I
PUBLIC_FIREBASE_AUTH_DOMAIN=bluefroganalytics.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=bluefroganalytics
PUBLIC_FIREBASE_STORAGE_BUCKET=bluefroganalytics.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=143686250562
PUBLIC_FIREBASE_APP_ID=1:143686250562:web:30bc8d246678539dc57ddb
CASSANDRA_CONTACT_POINTS=192.168.1.201,192.168.1.202,192.168.1.203,192.168.1.204
CASSANDRA_LOCAL_DATA_CENTER=datacenter1
CASSANDRA_KEYSPACE=domain_discovery
FIREBASE_SERVICE_ACCOUNT=server/serviceAccount.json
PORT=6001
