export OPENAI_API_KEY="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"

DATABASE_URL=postgres://crawler_user:1@10.0.0.23:5432/crawler_db
