export OPENAI_API_KEY="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"
export GITHUB_PAT="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"

 export       CASSANDRA_HOSTS=192.168.1.201,192.168.1.202,192.168.1.203

        # Keyspace to use
export        CASSANDRA_KEYSPACE=domain_discovery

        # Ollama model you already have
export        OLLAMA_MODEL=llama3:8b